--cpu Cortex-M7.fp.dp
"boot_v0\startup_stm32h750xx.o"
"boot_v0\main.o"
"boot_v0\gpio.o"
"boot_v0\stm32h7xx_it.o"
"boot_v0\stm32h7xx_hal_msp.o"
"boot_v0\stm32h7xx_hal_cortex.o"
"boot_v0\stm32h7xx_hal_rcc.o"
"boot_v0\stm32h7xx_hal_rcc_ex.o"
"boot_v0\stm32h7xx_hal_flash.o"
"boot_v0\stm32h7xx_hal_flash_ex.o"
"boot_v0\stm32h7xx_hal_gpio.o"
"boot_v0\stm32h7xx_hal_hsem.o"
"boot_v0\stm32h7xx_hal_dma.o"
"boot_v0\stm32h7xx_hal_dma_ex.o"
"boot_v0\stm32h7xx_hal_mdma.o"
"boot_v0\stm32h7xx_hal_pwr.o"
"boot_v0\stm32h7xx_hal_pwr_ex.o"
"boot_v0\stm32h7xx_hal.o"
"boot_v0\stm32h7xx_hal_i2c.o"
"boot_v0\stm32h7xx_hal_i2c_ex.o"
"boot_v0\stm32h7xx_hal_exti.o"
"boot_v0\stm32h7xx_hal_tim.o"
"boot_v0\stm32h7xx_hal_tim_ex.o"
"boot_v0\system_stm32h7xx.o"
"boot_v0\eventrecorder.o"
"boot_v0\retarget_io.o"
--library_type=microlib --strict --scatter "BOOT_v0\BOOT_v0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BOOT_v0.map" -o BOOT_v0\BOOT_v0.axf