--cpu Cortex-M7.fp.dp
"02_frtos\startup_stm32h750xx.o"
"02_frtos\main.o"
"02_frtos\gpio.o"
"02_frtos\freertos.o"
"02_frtos\stm32h7xx_it.o"
"02_frtos\stm32h7xx_hal_msp.o"
"02_frtos\stm32h7xx_hal_timebase_tim.o"
"02_frtos\stm32h7xx_hal_cortex.o"
"02_frtos\stm32h7xx_hal_rcc.o"
"02_frtos\stm32h7xx_hal_rcc_ex.o"
"02_frtos\stm32h7xx_hal_flash.o"
"02_frtos\stm32h7xx_hal_flash_ex.o"
"02_frtos\stm32h7xx_hal_gpio.o"
"02_frtos\stm32h7xx_hal_hsem.o"
"02_frtos\stm32h7xx_hal_dma.o"
"02_frtos\stm32h7xx_hal_dma_ex.o"
"02_frtos\stm32h7xx_hal_mdma.o"
"02_frtos\stm32h7xx_hal_pwr.o"
"02_frtos\stm32h7xx_hal_pwr_ex.o"
"02_frtos\stm32h7xx_hal.o"
"02_frtos\stm32h7xx_hal_i2c.o"
"02_frtos\stm32h7xx_hal_i2c_ex.o"
"02_frtos\stm32h7xx_hal_exti.o"
"02_frtos\stm32h7xx_hal_tim.o"
"02_frtos\stm32h7xx_hal_tim_ex.o"
"02_frtos\system_stm32h7xx.o"
"02_frtos\croutine.o"
"02_frtos\event_groups.o"
"02_frtos\list.o"
"02_frtos\queue.o"
"02_frtos\stream_buffer.o"
"02_frtos\tasks.o"
"02_frtos\timers.o"
"02_frtos\cmsis_os2.o"
"02_frtos\heap_4.o"
"02_frtos\port.o"
"02_frtos\eventrecorder.o"
"02_frtos\retarget_io.o"
--library_type=microlib --strict --scatter "02_FRTOS\02_FRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "02_FRTOS.map" -o 02_FRTOS\02_FRTOS.axf